<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="GbPNXRwgwOkVuHBs6-2chtsXPa4JN3mBterv9wTEAH8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link href="%PUBLIC_URL%/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="%PUBLIC_URL%/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="%PUBLIC_URL%/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="%PUBLIC_URL%/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="%PUBLIC_URL%/css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="%PUBLIC_URL%/css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="%PUBLIC_URL%/css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link href="/css/main.css" rel="stylesheet" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"> </script>

    <script type="text/javascript">
      (function(e, a) {
        if (!a.__SV) {
          var b = window;
          try {
            var c, l, i, j = b.location,
              g = j.hash;
            c = function(a, b) {
              return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
            };
            g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
          } catch (m) {}
          var k, h;
          window.mixpanel = a;
          a._i = [];
          a.init = function(b, c, f) {
            function e(b, a) {
              var c = a.split(".");
              2 == c.length && (b = b[c[0]], a = c[1]);
              b[a] = function() {
                b.push([a].concat(Array.prototype.slice.call(arguments, 0)))
              }
            }
            var d = a;
            "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
            d.people = d.people || [];
            d.toString = function(b) {
              var a = "mixpanel";
              "mixpanel" !== f && (a += "." + f);
              b || (a += " (stub)");
              return a
            };
            d.people.toString = function() {
              return d.toString(1) + ".people (stub)"
            };
            k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (h = 0; h < k.length; h++) e(d, k[h]);
            a._i.push([b, c, f])
          };
          a.__SV = 1.2;
          b = e.createElement("script");
          b.type = "text/javascript";
          b.async = !0;
          b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
          c = e.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(b, c)
        }
      })(document, window.mixpanel || []);
      mixpanel.init("86e70fa37444d5ab81c1ea058ae2fcd4");
    </script>
    <!-- end Mixpanel -->
    <title>Beatest | Customized Test Prep Solution | CAT, Banking Exams</title>
    <meta property="og:title" content="Beatest | Customized Test Prep Solution | CAT, Banking Exams">
    <meta name="keywords" content="MBA, CAT 2017, IIM, 2017, Free, Free Tests, Free mock tests, Daily Tests, CAT Mock Tests, IBPS PO Mock Tests, Test Strategy, Exam Strategy, Toppers, IBPS, Bank PO, SBI PO 2017, IBPS PO 2017, SBI Clerk 2017, IBPS Clerk 2017">
    <meta name="description" content="A customized one-stop solution to ace your MBA nd Banking test preparations online with IIM-ians"
    />
    <meta name="google-site-verification" content="k0ynhU4nsTH-tuY9lVk7Nc1eO7Rmt9SHqOxtoij_kHg" />
  </head>

  <body>
    <div id="root"></div>
    <!-- <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script> -->


    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>